vocAssvrAmz 33

{“ shown, pointed out''; henoe) ‹ibo-ssis, 110‚adj. [doc—eo, “ to
i. Of persons: Woraerv‚derervinq. teach ⁹¹] fluat can be eauqht, reach-
-2. Of things: fluitabze, Mina, able, docile.
proper, becominq [fr. same souroe doc-tus ta, tum, adj. [im]
ardico; see diooJ. (“Taught’'¹; hence) Learned.
(ii-mitto. 1121s1‚1111ssunr1,m1ttm ff compa doct-1or.
bre, 3. ν. a. [di (πῶς), “in dif- dise-fimentum, timenti. n.
ferentways”; mitro‚“tosend”] [ἰὼ] (What which wachw:
(“Το send different ways, to henoe>1.Alesmorexample.-2.
send apart'’; hence) To let ao. Awam1n9.-3.A proof, instance.
(li-rmo, rimi, raptum, πρ· dblens,nt1s.1³.1,res.0td01eo.
δῑθ, 3. v. a„ [for di-rapio; fr. di ubl-50. fii, itum, ἐτε, 2. v.n.:
(=dis)‚ ‘⁴ arunder''; raplo, “to 1. qb be iu paim-2. To qrieve,
war’'] (“To tear munder'¹; sorrow.
hence) Toplunder,spoil,rob. clm-or, oris, m. [dol-eo] 1.
mecedem, ntis, P. pres. of Pain.-2. omes, sorrow, ananim.
discedo. ubl-fisus, osa, osum, adj.
dis-ebrio, cessi, cesum, eed- [dol-us, “craft''] Full of craft.-
bre, 3. v. n. [dis, “away'’; ordo, very cumina or decettsulr tn'cky,
“to go'¹] Po ρο away or off,· to artsul.
derare. abm·1nus,rni,m.[erther tr.
dis-cerno, cra-1, emtum, ‹ihm-usandum “onepertarning
eernere, 8.v. a. [dis. “apum to the house”; or, rather, tr.
ωηο, “to sepmte‘q (⁶¹T0 ‹ihm-o, andro, “The subduor‚¹'
reparate apark”; hence) qb ri· eta] Marer, mter, lora.
mnquish. ‹rbmur‚1anars‚r. Aawell·
dise-o, Mei, no sup„ diso· inq, house, «boda-After verbu ot
are, 3· v. a. (⁴‘T0 be shown '’ how motion [ᾗ 101]: dbmum, to the
to do a thing, etr& hence) To Ιιοωε,1ιοπιε,1ιονηεωανάε [Garam-
leam, come to know [fr. rame ος].
souroeasd100; seedioo1. (horsum, 01³1, n. [oontr. tr.
masan-ptus, ra, tum, adj. de·vorsum;tr.de,“downwards’';
[for dissolv-tun fr. dissolv-o. vorsum, ‘⁶ turned ”J (What
“onosenasunder”](“Loosened which is turned downwardr··;
munder ”3 hence) 01 moral char· hence) ste back of man or beant.
aeter, eta: Recklem lineatim dulc-is, e‚ad1'. Swoetmlearam,
dissolute. deuanfful, aurerable [usually ro·
aru, adv. [old abl. form ot ferredtoyrvx-rk,“sweet”].
dies, “aday'’] For a lona time5 dum, oonj. [aldn to diu] 1.
Ioum—Coma: For α νοτ] low While. whilst, durinqmeume mat
time. &compa ‹iifl-ssus. [5152=112‘(2)]·‘·2·1s⁸⁰⁶‘ffl²=
ᾱῖιῑιῖιιες v. diu. provided that, eo mat [ξ 1⁶2. 1,
div-es. rtis (nom. and aco. (4)].
neut. plur. do not occur), adj. (ln-0, ω, 0, num. adi. plur.
Rich-As subet. m.: A rich man fico [6150]-
gffin 1υο Sans. root mv, “w
0¹¹.
do,dbdi,diitum‚dare.1.v.r„ egseeex.
φο qiua—Pam dor datus rum, οο-οο, adv. [for err-022 fr. en·
arg} fflnto or. δι’-ἔω.μι, sans. ἑθιιοάιὶη sufflx ω] ror see! rr

 

