vocnnocnnn ³ 47

10110110, ntis, P. pree. oi 1. v. 0 [liber‚ “1100”] n> free, re.
intro. 10010, 1110010090, extricato.
1. latro, tivi, itum, Ere, 1. liber-tas, 11110, 1. [id] (“ The
011. 111011. 01010010011111011011110 tner'’;
2. 1511-0, onie, m. (“A hired = hence) Freedom, liberty.
servant or hireling¹’; nene) A* noent-ianm, 1. [1000010001-
rodier [λάτρ-ις]. Ι iis, “acting according 10 one's
1111110, 0, um, nd). Brood, own will’¹] (“'1¹he condition or
coitio. ss* como: nonu 01010 011110 ticeno”; hence) 1.
(supa lenissimus) [011111 10 Gr. nae actinqoocordino to ooe’s own
πλατύς, Sanc. prithoJ. wilt or pleasure ς modom, liberty.
laudatus, e, um, P. peri. —2. 30110010, 0010111010, pre·
pnes. oi londo. sumptim), teme-3. Diccotutenew
laud-o, evi, titum, cire, Lv. 0. 01 morale ; tioentioucneo.
[laun laud-is, “praise'’] t'o 11 mum, ni, n. (“Τ1101
proice, contemne-Posse laud· whic 10 consumed hy dre”;
0011111011. 011, nicenii-innecii
mendenen. [ckin 1ο Sans. root 010, “to
lex-0, 111, dium, 110, 1. v. 0. consume by flre”].
[lex-us, “loose”] (⁶‘To mehe li-men, minis, n. [ior lig-
10101”;1101100)010 bow: To men ;ir. ligo, “totio or bind”]
relax, unhend. (¹‘Thai which 1100 or binde ”;
leo, leonis, m. A non [λέων]. hence, “the connecting timber
lev-ie, e, adj. Lioht, quicto, oiadoorwoy,” whether above or
nimite[akinto Sene. toohmGr. below; hence, “o threshold”;
&hux-dc]- hence) A dwetttno, habitative,
lev-o, 111, etum, 110, 1. v. a. oborto.
[lev-is, “light'’1'(“To make li·mus,mi,m. (“The thing
lignt¹‘; hence) 10111111010100. liquefled¹'; hence) Mod, stime,
lex,1cgis‚f.[=1eg·s;fr.1cg-o‚ diri [okin io 80101001 11,“10
“io reed’'] (“Τ1101 which 10 men‚1iquefy,”etc.].
reed''; henoe‚“ebill,”i.e.epro- liqu-idus, ida, idum, odi.
position reduced 10 writing end [lion-eo, ‘¹ 10 be fluid”] Ftuioi,
read (io the peopie) with 0 view flowinq, liquid. ’
10110 being passed into iaw; liquor, oris, m. [id] (“A
hence) A law, statute, decree, being fluid¹'; hence) A fluict,
ordinance. liquid· water.
1111-ὄο,111,111111,1100101111)7 110,11110,1. A strifedtcpute,
found only in 3111 pers. sing. end quarrel.
ini. mood), 2. v. n. 11010010,- lde-us, 1, m. (Plnr. loc-i, nn,
to bepteocioq or aoreedhte [ekin and lde-a, 11.) (‘⁴ Τ1101 which 10
10 Sene. 1001 Lmen, “10 de· put, placed, or 0111010”; hence)
0110”], A place [prob. 011111 io Gr. 1001
lib-er, 110, tirum, adi. (“ Do· λεχ, “ 10 puin.
ingononedesires”; henoe)Free‚ long-e, adv. [long-us,
unrectrtoted, whether 01 persons “long‘'; henoc, “far off‘’] 1.
or things [011111 10 Sans. root For off, at a distance-2. With
10011, “101100110”; whencealso, comparative and snpernnvo
Gr. ἐ-λενθ-ερός, “1100”]. words: 13) sar, very much,
liber-o, 171, dium, 110, 1. oreon).

 

